<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    </script>
    <script>
        window.onload = () => {
            // navigator.geolocation.getCurrentPosition((position) => {
            //     // document.querySelector('a-video').setAttribute('gps-entity-place', `latitude: ${position.coords.latitude}; longitude: ${position.coords.longitude};`)
            // });
            const button = document.querySelector('#play');
            button.addEventListener("click", function () {
                var playPromise = document.querySelector("#vid").play();
                if (playPromise !== undefined) {
                    playPromise.then(function() {
                        // Automatic playback started!
                        console.log("OK")
                    }).catch(function(error) {
                        // Automatic playback failed.
                        // Show a UI element to let the user manually start playback.
                        alert(error);
                    });
                } else {
                    alert("empty")
                }
            })}
    </script>
    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 4em;
            height: 2em;
        }
    </style>
</head>

<body style="margin: 0; overflow: hidden;">
<a-scene
        vr-mode-ui="enabled: false"
        embedded
        arjs="sourceType: webcam; debugUIEnabled: false;"
>
    <!--    <a-text-->
    <!--            position="0 0 0"-->
    <!--            id="play"-->
    <!--            value="Test"-->
    <!--            look-at="[gps-camera]"-->
    <!--            scale="1 1 1"-->
    <!--            gps-entity-place="latitude: 40.1928757; longitude: 44.4175058;"-->
    <!--    ></a-text>-->
    <a-assets>
        <video  crossorigin="anonymous" type="video/mp4" id="vid"    loop="false" src="https://narek1995.github.io/testAR/Sample-MP4-Video-File-for-Testing.mp4" webkit-playsinline >
        </video>
    </a-assets>
    <a-video vidhandler scale="0.25 0.25 0.25"  position="0 0.2 0" src="#vid" rotation="90 180 0"></a-video>

    <a-camera gps-camera rotation-reader> </a-camera>
</a-scene>
<div class="buttons">
    <button style="z-index: 9999999999" id ="play" class="say-hi-button">Play</button>
</div>

</body>
